
/학교/학년/반/학생[2]
//*[@학번="1-1-5"]
1) /한개는 한단계 내려가기 /두개는 전체 다 조사하기
2) *은 모든태그에서 검색, @은 속성

//*[@id="account"]/a
#모든문서 밑에, id라는 속성이 account인 녀석 바로 밑에있는 a태그를 찾아라
/html/body/div[2]/div[3]/div[3]/div/div[2]/a
#같은 요소 풀패스


<학교 이름 = "나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">김태호</학생>
            <학생 value="4번" 학번="1-1-4">조세호</학생>
    <학년 value="2학년"/>
    <학년 value="3학년"/>
</학교>

#학년 기준으로 학교는 부모, 반은 자식
#1반과 2반은 형제